body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: white;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: flex;
    justify-content: center;
    height: 100vh;
    align-items: flex-start;
    flex-wrap: wrap;
    margin-top: 10px;
    padding: 20px;
    gap: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: ;
}

.card {
    background-color: tomato;
    border: 1px solid black;
    border-radius: 8px;
    width: 200px;
    height: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 10px;

    /* Shadow styling */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19);
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3), 0 8px 24px rgba(0, 0, 0, 0.25);
}

.card img {
    width: 80%;
    height: auto;
    max-height: 60%;
    border-radius: 4px;
}

.card p {
    text-align: center;
    font-size: 14px;
}

.card button {
    padding: 5px 10px;
    background-color: white;
    color: tomato;
    border: 1px solid black;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.card button:hover {
    background-color: darkred;
    color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}
